<!DOCTYPE html>
<html>
<head>
    <title>AOT Configuration</title>
    <meta charset="utf-8">
    <base href="/" />
</head>
<body>
    <p>
        <a href="/">Development - SystemJS</a>
        <a href="/index-aot.html">Production: AOT & Rollup Tree-shaking</a>
    </p>
    <p>
        <strong>Production: AOT & Rollup Tree-shaking</strong>
    </p>
    <app></app>

    <script>window.module = "aot";</script>
    <script src="/node_modules/core-js/client/shim.js"></script>
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/app/app.js"></script>
</body>
</html>
